<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Abstract Factory">
    <Position X="4.948" Y="0.615" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Controles.AfricaFactory">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\AfricaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.ContinentFactory">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.AmericaFactory">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\AmericaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.AnimalWorld">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\AnimalWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Bison">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\Bison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Carnivore">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Herbivore">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Lion">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Wildebeest">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\Wildebeest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Wolf">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Abstract Factory\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>