<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Controles.Pizza">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQABEAAAAhAAAAAIABAAAAAQAAAAAQEA=</HashCode>
      <FileName>Patrones_Diseno\Factory\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.CheesePizza">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Factory\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.PepperoniPizza">
    <Position X="4.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Factory\PepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>