<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Simple Factory">
    <Position X="5.521" Y="4.635" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Controles.CheesePizza">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Factory\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.PepperoniPizza">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Factory\PepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.Pizza">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQABEAAAAhAAAAAIABAAAAAQAAAAAQEA=</HashCode>
      <FileName>Patrones_Diseno\Factory\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.PizzaStore">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Factory\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controles.SimplePizzaFactory">
    <Position X="5.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patrones_Diseno\Factory\SimplePizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>